WayfairApp/WayfairApp/UI/MainPage.xaml

<Page x:Class="WayfairApp.UI.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="MainPage" Background="#FFF0F0F0" Width="639" Height="647">

    <Grid Margin="0,0,10,0">

        <Canvas Margin="22,49,32,98">
            <DataGrid x:Name="dgPackageInfo"
											SelectionMode="Extended" 
											ItemsSource="{Binding}" 
											HorizontalAlignment="Center" 
											VerticalAlignment="Center"
											Width="542" 
											ScrollViewer.CanContentScroll="False" 
											ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
											ScrollViewer.VerticalScrollBarVisibility="Auto" 
											CanUserAddRows="False"    
											AutoGenerateColumns="False" 
											FontSize="17" 
											Background="{x:Null}" 
											SelectionUnit="FullRow" 
											BorderThickness="1" 
											Cursor="Hand"   
											BorderBrush="{x:Null}" 
											HorizontalGridLinesBrush="#FF575757" 
											VerticalGridLinesBrush="Gray"
											Height="469"  
											Canvas.Top="10" Canvas.Left="20" 
                                           >
                <DataGrid.Resources>
                    <Style x:Key="HeaderStyleKey" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>

                    <DataGridTextColumn HeaderStyle="{StaticResource HeaderStyleKey}" 
													Binding="{Binding SKUNumber}" 
													Header="SKU"  
													Width="110" 
													IsReadOnly="True" />

                    <DataGridTextColumn HeaderStyle="{StaticResource HeaderStyleKey}" 
													Binding="{Binding Quantity}" 
													Header="Quantity" 
													Width="100" 
                                    				/>
                    <DataGridTemplateColumn HeaderStyle="{StaticResource HeaderStyleKey}" 
													Header="Status"
													Width="80">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel x:Name="spQty1" Width="80">
                                    <StackPanel x:Name="spQty2" Orientation="Horizontal">
                                        <Button Name="BtnStatus"></Button>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn HeaderStyle="{StaticResource HeaderStyleKey}" 
													Header="Box"
													Width="150">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel x:Name="spQty1" Width="80">
                                    <TextBlock x:Name="tbQty" TextAlignment="Center" Width="150" Text="{Binding ReturnedQty}" FontSize="20" FontWeight="Bold"/>
                                    <StackPanel x:Name="spQty2" Orientation="Horizontal">
                                        <Button x:Name="btnMinus" Content="-" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
																		Width="40" Height="60" FontSize="12"
																		Foreground="White" Background="#FF464646" 
																		/>
                                        <Button x:Name="btnPluse" Content="+" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
																		Width="40" Height="60" 
																		FontSize="12" Foreground="White" Background="#FF464646"
																		 />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn HeaderStyle="{StaticResource HeaderStyleKey}" 
													Header="Print"
													Width="100">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel x:Name="spQty1" Width="80">
                                    <StackPanel x:Name="spQty2" Orientation="Horizontal">
                                        <Button Name="BtnStatus" Content="Print"></Button>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Canvas>


        <Canvas >
            <Label Content="Total Box :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Canvas.Left="359" Canvas.Top="568"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126" Canvas.Left="459" Canvas.Top="570"/>
        </Canvas>

    </Grid>
</Page>
