WayfairApp/WayfairApp/UI/MainWayFair.xaml

<Window x:Class="WayfairApp.UI.MainWayFair"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWayFair" Height="760" Width="1280">
    <Viewbox>
        <Grid>
            <Border Margin="0,0,0,22"  >
                <Canvas Height="200" Width="610">
                    <DataGrid x:Name="dgPackageInfo"
											SelectionMode="Extended" 
											ItemsSource="{Binding}" 
											HorizontalAlignment="Center" 
											VerticalAlignment="Center"
											Width="541" 
											ScrollViewer.CanContentScroll="False" 
											ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
											ScrollViewer.VerticalScrollBarVisibility="Auto" 
											CanUserAddRows="False"    
											AutoGenerateColumns="False" 
											FontSize="17" 
											Background="{x:Null}" 
											SelectionUnit="FullRow" 
											BorderThickness="1" 
											Cursor="Hand"   
											BorderBrush="{x:Null}" 
											HorizontalGridLinesBrush="#FF575757" 
											VerticalGridLinesBrush="Gray"
											Height="180"  
											Canvas.Top="10" Canvas.Left="30" 
                                           >
                        <DataGrid.Resources>
                            <Style x:Key="HeaderStyleKey" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="20"/>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>

                            <DataGridTextColumn HeaderStyle="{StaticResource HeaderStyleKey}" 
													Binding="{Binding SKUNumber}" 
													Header="SKU"  
													Width="110" 
													IsReadOnly="True" />

                            <DataGridTextColumn HeaderStyle="{StaticResource HeaderStyleKey}" 
													Binding="{Binding Quantity}" 
													Header="Quantity" 
													Width="100" 
                                    				/>
                            <DataGridTemplateColumn HeaderStyle="{StaticResource HeaderStyleKey}" 
													Header="Status"
													Width="80">

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel x:Name="spQty1" Width="80">
                                            <StackPanel x:Name="spQty2" Orientation="Horizontal">
                                                <Button Name="BtnStatus"></Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn HeaderStyle="{StaticResource HeaderStyleKey}" 
													Header="Box"
													Width="150">

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel x:Name="spQty1" Width="80">
                                            <TextBlock x:Name="tbQty" TextAlignment="Center" Width="150" Text="{Binding ReturnedQty}" FontSize="20" FontWeight="Bold"/>
                                            <StackPanel x:Name="spQty2" Orientation="Horizontal">
                                                <Button x:Name="btnMinus" Content="-" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
																		Width="40" Height="60" FontSize="12"
																		Foreground="White" Background="#FF464646" 
																		/>
                                                <Button x:Name="btnPluse" Content="+" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
																		Width="40" Height="60" 
																		FontSize="12" Foreground="White" Background="#FF464646"
																		 />
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn HeaderStyle="{StaticResource HeaderStyleKey}" 
													Header="Print"
													Width="100">

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel x:Name="spQty1" Width="80">
                                            <StackPanel x:Name="spQty2" Orientation="Horizontal">
                                                <Button Name="BtnStatus" Content="Print"></Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Canvas>
            </Border>
            <Border Margin="0,29,0,34">
                <Canvas Margin="0,10,0,0">
            <Label Content="Total Box :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Canvas.Left="370" Canvas.Top="236"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126" Canvas.Left="470" Canvas.Top="238"/>
                </Canvas>
            </Border>
        </Grid>
    </Viewbox>
</Window>
